<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ricardo.android_files_gallery.MainActivity">

    <RelativeLayout
        android:id="@+id/phone_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_borders"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/img_phone_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/phone_card" />

        <TextView
            android:id="@+id/textTituloInter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_phone_storage"
            android:paddingTop="8dp"
            android:text="Memoria Interna"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSubDispo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTituloInter"
            android:layout_toRightOf="@id/img_phone_storage"
            android:text="Espacio Usado" />

        <TextView
            android:id="@+id/textSubUsado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSubDispo"
            android:layout_toRightOf="@id/img_phone_storage"
            android:paddingBottom="8dp"
            android:text="Espacio Total" />

        <TextView
            android:id="@+id/InternoNumUsado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textTituloInter"
            android:layout_toRightOf="@id/textSubDispo"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="0kb" />

        <TextView
            android:id="@+id/InternoNumTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textSubDispo"
            android:layout_toRightOf="@+id/textSubUsado"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="0kb" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sd_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_borders"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_storage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/img_sd_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/sd_card" />

        <TextView
            android:id="@+id/textTituloExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_sd_storage"
            android:paddingTop="8dp"
            android:text="SD Externa"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTituloExt"
            android:layout_toRightOf="@id/img_sd_storage"
            android:text="Espacio Usado" />

        <TextView
            android:id="@+id/text3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2_2"
            android:layout_toRightOf="@id/img_sd_storage"
            android:paddingBottom="8dp"
            android:text="Espacio Total" />

        <TextView
            android:id="@+id/espacioSD_Usado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textTituloExt"
            android:layout_toRightOf="@id/text2_2"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="0kb" />

        <TextView
            android:id="@+id/espacioSD_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/espacioSD_Usado"
            android:layout_toRightOf="@+id/text3_2"
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="0kb" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
