<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:columnCount="5"
    android:layout_margin="16dp"
    android:layout_centerHorizontal="true"
    >
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/maraschino"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/cayenne"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/marron"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/plum"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/eggplant"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/grape"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/orchid"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/lavender"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/carnation"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/bubblegum"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/magenta"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/salmon"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/tangerine"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/cantaloupe"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/banana"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/lemon"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/maraschino"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/honeydew"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/lime"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/spring"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/clover"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/fern"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/moss"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/flora"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/seafoam"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/spindrift"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/teal"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/sky"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/tuquoise"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"/>


</GridLayout>